<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic of layout of the website</title>
</head>
<style>
    .row{
        display:flex;
    }

    .header{
        width:100%;
        height:100px;
        Background-color:rgb(133, 161, 199);
        color:rgba(221, 221, 245, 0.922);
        float:left;
    }
    .sidebar{
        width:15%;
        height:auto;
        Background-color:rgb(201, 188, 188);
        float:left;
    }

    .mainbar{
        width:70%;
        height:auto;
        Background-color:rgb(171, 224, 219);
        color:green;
        float:left;
    }
    
    .footer{
        width:100%;
        height:100px;
        Background-color:rgb(89, 80, 80);
        color:white;
        float:left;
    }


</style>
<body>

    <div class="row">
        <div class="header" align="center">
            <h3>This is Header</h3>
        </div>
    </div>


    <div class="row">
        <div class="sidebar">
            <h3>this is sidebar 1</h3>
            <h3>this is sidebar 1</h3>
            <h3>this is sidebar 1</h3>
            
        </div>
    

        <div class="mainbar">
            <h1>This is Mainbar</h1>
            <pre>
                HTML Paragraphs
                The HTML < p > element defines a paragraph. A paragraph always starts on a new line, and browsers automatically add some
                white space (a margin) before and after a paragraph.
            </pre>
            <pre>
                HTML Paragraphs
                The HTML < p > element defines a paragraph. A paragraph always starts on a new line, and browsers automatically add some
                white space (a margin) before and after a paragraph.
            </pre>
            <pre>
                HTML Paragraphs
                The HTML < p > element defines a paragraph. A paragraph always starts on a new line, and browsers automatically add some
                white space (a margin) before and after a paragraph.
            </pre>
            <pre>
                HTML Paragraphs
                The HTML < p > element defines a paragraph. A paragraph always starts on a new line, and browsers automatically add some
                white space (a margin) before and after a paragraph.
            </pre>
        </div>


        <div class="sidebar">
            <h3>this is sidebar 2</h3>
            
        </div>
    </div>


    <div class="footer">
        <div class="footer" align="center">
            <h3>This is Footer</h3>
        </div>
    </div>
    
</body>
</html>