<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adocmedi - About</title>
</head>
<style>
    .row{
        display:flex;
        font-family: arial;
    }
    .body{
        background-color:#E5E4E2;
    }

    .nav{
        width:100%;
        height:50px;
        background-color:white;
        color:black;
        justify-content:center;
    }
    .nav ul{
        text-align: center;
    }
    .nav ul li{
        padding: 20px;
    }
    nav ul li a{
        text-decoration:none;
    }
    p{
        text-align: justify;
        font-family: arial;
    }
    .main-div11{
        width:30%;
        height:auto;
        background-color:white;
    }
    .main-div12{
        width:70%;
        height:auto;
        background-color:white;
    }
    .footer{
        width:25%;
        height:auto;
        float:left;
        background-color:#316998;
        color:#FFFFFF;
        text-align: justify;
    }
    .footer2div{
        width:100%;
        height:auto;
        float:left;
        background-color:#316998;
        color:#00fa9a;
        text-decoration: none;
        
    }
    
</style>
<body>
    <nav class="nav">
        <div>
        </div>
        <div>
        <ul style="ul">
            <li class="nav ul li"><a href="" text-decoration:none;>Home</a>
            <li class="nav ul li"><a href="">About</a>
            <li class="nav ul li"><a href="">Find Doctor</a>
            <li class="nav ul li"><a href="">Contact</a>
        </ul>
        </div>
        <div>

        </div>
    </nav>
        <br>
        <br>
    <main>
        <h2 align="center">About ADOCMEDI</h2>
                  

        <div class="row">

            <div class="main-div11">
                <img src="/Classwork/2025-03-22/shlok.jpg" alt="Image of shlok" width="250px" height="200px"></img>
            </div>
            <div class="main-div12">
            
                <p>About us - ADOCMEDI is a website where patients, doctors and pharma people all come at one platform to make their life more easier. We will provide full security and privacy for your data.
                    
                </p>
                <p>
                ADOCMEDI help people to save there time and helping Patients to take digital appointment and Rx. Patient can add their medical reports here also so it shows to his doctor directly. With this we can save paper and make our INDIA a green country. If not require don't take paper from doctor. Now you can save your health data digitally and be free from worries of taking care of physical health records.Wherever you go you just need to give your last time visit appointment id or patient id for your last health details. Doctor find all your health records digitally.
                </p>
            </div>
            
        </div>
        <div class="row">

            
            <div class="main-div12">
                <h3>Doctor can...</h3>
                <p>ADOCMEDI also save time of doctor. With your registration on this website doctor can see every single data of their patient. Doctor don’t need to keep physical data for patient.By just entering patient id doctor can see all details of their patient like Rx ,medical reports,diagnose details etc.
                </p>
                <p>
                    Even near by patient can find doctor online and book appointment and if doctor provide their unique link to patient. Before reaching clinic doctor can see how many patients come today at clinic if all patient booked their appointment online.
                </p>
                <h3>Pharma Persons can...</h3>
                <p>ADOCMEDI also help pharma people to book appointment online and also find basic details of doctors.</p>
            </div>
            <div class="main-div11">
                <img src="/Classwork/2025-03-22/login-banner.png" alt="Image of banner" width="300px" height="250px"></img>
            </div>
            
    
        </div>
        <div>
            <h2>Availabe all Feature's Clinics, Hospitals and Doctors</h2>
            <div class="">
                <img src="https://adocmedi.in/Frontend/assets/img/features/feature.png">
            </div>
            <div>
                <img src="">
            </div>  
    </main>
    <section>
        <div class="row">
            <div class="footer">
                <img src="https://adocmedi.in/Frontend/assets/img/logo.png" width="300px" height="70px" alt="adocmedi logo"></img>
                <p>About us - ADOCMEDI is a website where patients, doctors and pharma people all come at one platform to make their life more easier. We will provide full security and privacy for your data.</p>
            </div>
            <div class="footer">
                <h3>For Patients</h3>
                <ul>
                    <li>Search for Doctors</li>
                    <li>Login</li>
                    <li>Registerr</li>
                    <li>Contact</li> 
                </ul>
            </div>
            <div class="footer">
                <h3>For other's log in</h3>
                <ul>
                    <li>Doctor</li>
                    <li>LogiCompany</li>
                    <li>Manager</li>
                    <li>Contact</li> 
                </ul>
            </div>
            <div class="footer">
                <h3>Contact Us</h3>
                <ul>
                    <li>Mota Pathak Faliya, Waghodia,
                        Vadodara, Gujarat, India 391760</li>
                    <li>+91 94299 12385</li>
                    <li>support@adocmedi.in</li>
               
            </div>
            <hr>
            
        </div>
        
        <div class="footer2div">
            ADOCMED!. All Rights Reserved. Powered By Adocmedi<br>
            Terms and Conditions / Policy
            </div>

    </section>

    
</body>
</html>