<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhe Upvan resort</title>
</head>
<style>

/*general*/
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}

body {
    font-family:'Courier New', Courier, monospace, Helvetica, Arial, sans-serif;
    color: #1E2B31;
}

nav{
    position:fixed;
    display:flex;
    width:10%;
    height:80px;
    top:0;
    justify-content:center;
    padding:5px;
    margin-inline:500px;
    background-color:#ffffff;
    
}
/*about first section*/
.first-section{
    width:80%;
    height:500px;
    justify-items: center;
    margin-left:auto;
    margin-right:auto;
    display:block;
}


/*about second section*/
.secondimg{
    background-image:url(/Labwork/radhesecondimage.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    position:relative;
}

.text-block{
    position: absolute;
    bottom: 150px;
    right: 20px;
    background-color:#ffffff;
    color:#000000;
    padding:40px;
    justify-items: center;
    text-align: center;
    width:450px;
    height: auto;
    opacity: 0.6;
}

.knowmore{

    font-family: 'neutra';
    cursor: pointer;
    font-size: 14px;
    line-height: 1em;
    color: white;
    background: #1E2B31;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.30);
    padding: 20px 50px;
    text-align: center;
    display: inline-block;
    margin: 30px auto 0;
    /*
    width:120px;
    height:50px;
    border:none;
    padding:15px;
    margin:auto;
    color:#ffffff;
    background-color: #000000;
    text-align: center;
    font-weight:bold;
    display:inline-block; */
}

/*about third section*/
.section-third{
    display:flex;
    justify-content: center;
    text-align: center;
}
.subtitle_section {
    font-family: 'playfair';
    color: #1E2B31;
    font-size: 20px;
}

/*about footer*/
.row{
    display:flex;
}
.footer{
    color:#000000;
    background-color:#FAF9F6;
    padding:64px 5% 32px;
    list-style-type:none;
}

.divinfooter{
    
    max-width:1200px;
    margin:0 auto;
    padding:0 auto;
}


</style>

<body>
<!--nav start-->
    <nav>
        <div class="nav">
            <img height="50px" src="/Labwork/radhelogo.png" alt="logo">
        </div>
    </nav>
<!--nav end-->

<!--first section start-->
    <section>
            <div class="first-section">
                <img width="80%" height="500px" src="/Labwork/radhefirstimage.jpg" alt="radhe upvan image">
            </div>
    </section>
<!--first section end-->

<!--second section start-->
    <section>
        <div class="secondimg">
            <img src="/Labwork/radhesecondimage.jpg" alt="Nature" style="width:100%;">
            <div class="text-block">
              <h2>ABOUT US</h2><br>
              <h4>Life is what you celebrate and we give you ample reasons for it!</h4><br>
              <p>Radhe Upvan Resort, Gujarat's one of the largest clubs and resorts, offers you numerous reasons to turn your events into memorable ones.</p><br>
              <p>Ideally located on Ahmedabad-Mehmadabad Highway, near Hathijan, Radhe Upvan serves as the most convenient and luxurious venue for grand celebrations.</p><br>
                <div class="knowmore">
                    <p><a>READ MORE</a></p>
                </div>
            </div>
          </div>
    </section>
<!--second section end-->
<br>
<!--third section start-->
    <section class="section-third">
        <div>
            <img width="40px" height="40px" src="https://www.radheupavanresort.com/images/icon_radhe_upavan.png" alt="radhe logo">
            <h1>FORGET THE REST OF THE WORLD</h1>
            <p class="subtitle_section">Luxurious Rooms At Club</p>
        </div>
    </section>
<!--third section end-->
<br>

<!--forth section start-->

<section>
    <div>

    </div>

</section>
<!--forth section end-->

<!--footer start-->
<footer class="footer">
    <div class="row">

            <div class="divinfooter">
                <img src="https://www.radheupavanresort.com/images/logo_radhe_upavan_dark.png" alt="radhe logo">
            </div>
            <div class="divinfooter">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li>ABOUT</li>
                    <li>WEDDING</li>
                    <li>THE PEACOCK</li>
                    <li>CELEBRATION POINT</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="divinfooter">
                <h3>CONTACT INFO</h3>
                <li>
                    <img src="https://cdn-icons-png.flaticon.com/128/1216/1216895.png" alt="gps image" width="20px" height="20px"><br>
                    Radhe Upvan Resort,<br>
                    Jashoda Mahemdabad Highway,<br>
                    Hathijan, Ahmedabad,<br>
                    Gujarat 382445
                </li>
                <br>
                <li>
                    <img src="https://cdn-icons-png.flaticon.com/128/17338/17338824.png" alt="phone image" width="20px" height="20px" ><br>
                    +91 72260 10000<br>
                    +91 99251 36262<br>
                    +91 99251 36262 (The Peacock Restaurant)<br>
                </li>
                <br>
                <li>inquiry@radheupavanresort.com</li>

            </div>
    </div> 
</footer>
<!--footer end-->

</body>
</html>